{
  "name": "compound-test-tx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx truffle compile",
    "deploy": "truffle migrate --network rinkeby",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luiserebii",
  "license": "MIT",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.4.1",
    "bignumber.js": "^9.0.1",
    "dotenv": "^10.0.0",
    "truffle": "^5.4.6"
  }
}
